<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            
        }

        h1 {
            text-align: center;
        }

        fieldset {
            background-color: lightblue;
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.356);
        }

        legend {
            background-color: rgb(111, 156, 170);
            color: aliceblue;
            font-weight: bold;
            border: 1px solid black;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Análise de Outorga de Direito de Uso</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="inome">Nome: </label>
                <input type="text" name="nome" id="inome" minlength="5" maxlength="20" required>
            </p>
            <p>
                <label for="iemail">E-mail: </label>
                <input type="email" name="email" id="iemail" autocomplete="email" required>
            </p>
            <p>
                <label for="itel">Telefone: </label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" required placeholder="(xx)xxxx-xxxx">
            </p>
        </fieldset>
        <p>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </p>
    </form>
</body>
</html>