<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans';
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em (altura do M maiusculo), ex, rem, vw, vh, %
            16 px geralmente = 1 em
            */
            font-size: 1em;
            
            /* lighter normal bold bolder*/
            
        
        }

        h1 {
            /* shorthand font
            font-family: "work sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            1-font-style, 2-font-weight, 3-font-size, 4-font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex nemo sint necessitatibus dignissimos explicabo? Laborum asperiores incidunt quis, a, minus totam consequuntur consectetur, labore officia fugit debitis nemo facilis inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nulla consectetur in repellat tempore odio est vitae sapiente obcaecati culpa perferendis dolorum nam optio omnis ipsa iure iusto perspiciatis autem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id enim, veritatis ex porro iusto repellendus et aliquid adipisci, consequatur voluptatum nobis sequi. Delectus assumenda distinctio nisi rem cupiditate nemo tempore?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, consectetur eius quisquam aut nihil magni totam hic deleniti ab voluptate numquam maiores eveniet, eaque inventore distinctio tenetur dicta. Accusamus, corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, neque. Enim, voluptas earum sunt, totam magnam provident blanditiis repudiandae eveniet, libero consequuntur recusandae incidunt? Officia totam ea laboriosam pariatur vel?</p>
</body>
</html>