<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */
            background-color: lightgray;

            /* Tamanho da caixa: altura e largura */
            height: 300px;
            width: 300px;

            /* Forma longa de formatar borda */
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*Forma simplificada de formatar borda */
            border: 10px solid darkslategray;

            /* Forma longa de formatar padding */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*Forma simplificada de formatar padding */
            padding: 10px 10px 10px 10px;

            /* Forma longa de formatar margin */
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*Forma simplificada de formatar margin */
            margin: 20px auto 40px auto;

            /* Forma longa de formatar a outline */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*Forma simplificada de formatar outline */
            outline: 5px dashed salmon
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como isso tudo funciona.</p>
</body>
</html>